# ChefSchoolAndroidApp

./: AndroidManifest.xml  README.txt
API/: requirements.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mosadi/chefschool/: ExampleInstrumentedTest.java
app/src/main/java/com/example/mosadi/chefschool/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/mosadi/chefschool/loginfragments/: ContactSchool.java  ForgotPassword.java  RegisterAgreement.java  RegisterConfirmation.java  RegisterFragment.java
app/src/main/java/com/example/mosadi/chefschool/navigation_fragments/: navigation_edit_address.java  navigation_edit_fragment.java  navigation_help_fragment.java  navigation_home_fragment.java  navigation_meeting_request_fragment.java
app/src/main/java/com/example/mosadi/chefschool/userinformation/: GMail.java  Profile.java  SendMailTask.java  StudentAccountContract.java
app/src/main/java/com/example/mosadi/chefschool/webserver/: AndroidNetworkUtility.java  PostToServer.java
app/src/main/res/anim/: dont_move.xml
app/src/main/res/drawable/: backbutton.xml  greenbutton.xml
app/src/main/res/layout/: activity_login.xml  better_job_fragment.xml  dialog_fragment.xml  help_other.xml  help_transport_money.xml  life_changed_other.xml  login_forgotpassword.xml  login_register_contactschool.xml  navigation_complete.xml  navigation_edit_profile.xml  navigation_help_me.xml  navigation_home.xml  navigation_life_changed.xml  navigation_meetin_request.xml  need_job_fragement.xml  new_job.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mosadi/chefschool/: ExampleUnitTest.java
res/values/: colors.xml  (+2 more)
(+65 files in other folders)
