<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/agreement_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/agreement_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.26"
        android:text="@string/login_register_agreement"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/logoColor"
        android:textSize="30sp"
        android:typeface="normal" />

    <Button
        android:id="@+id/agreebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.26"
        android:background="@color/logoColorTransparent"
        android:fontFamily="serif"
        android:text="I agree"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/mywhite"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/contact_school_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.26"
        android:background="@color/mywhite"
        android:text="Contact the school"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>