<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mosadi.chefschool.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/display_image"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:adjustViewBounds="false"
                android:cropToPadding="true"
                app:srcCompat="@drawable/profilepic" />

            <Button
                android:id="@+id/edit_image"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Change Photo"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/logoColorTransparent"
                android:textSize="10sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/nametxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text="Name"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/editText"
                android:ems="10"
                android:gravity="start"
                android:inputType="textPersonName"
                android:text="Name"
                android:textAlignment="viewStart" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/surname_container"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/surnametxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Surname"

                android:textAlignment="viewStart"

                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/editText"
                android:ems="10"
                android:gravity="start"
                android:inputType="textPersonName"
                android:text="Carter"
                android:textAlignment="viewStart" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/contact_number"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phonetxt"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:background="@color/editText"
                android:layout_weight="1"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:layout_height="wrap_content"

                android:ems="10"
                android:inputType="phone"
                android:text="0764324522"
             />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/email"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/emailtxt"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:layout_height="wrap_content"

                android:text="Email"


                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/editText"
                android:ems="10"
                android:gravity="start"

                android:inputType="textEmailAddress"
                android:text="example@yolo.com"
                android:textAlignment="textStart"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dobtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Date of Birth"

                android:textAlignment="textStart"


                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/editText"
                android:ems="10"
                android:gravity="start"

                android:inputType="date"
                android:text="09/04/1995"
                android:textAlignment="viewStart" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="40dp">

            <Button
                android:id="@+id/cancel_profile_editing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.42"
                android:background="@drawable/backbutton"

                android:text="Cancel" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/transparent" />

            <Button
                android:id="@+id/savebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/savebutton"
                android:paddingRight="10dp"
                android:text="Save" />
        </LinearLayout>

    </LinearLayout>



</FrameLayout>