<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="_" />

    <item
        android:id="@+id/edit_profile"
        android:icon="@drawable/profile"
        android:title="_" />

    <item
        android:id="@+id/life_changed"
        android:icon="@drawable/ic_work_black_24dp"
        android:title="_" />
    <item
        android:id="@+id/help_me"
        android:icon="@drawable/help"
        android:title="_" />
    <item
        android:id="@+id/meeting_request"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="_"
        />

</menu>
